<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2018-05-13T06:29:20</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2018.1.2.0.0</property>
    <property name="modified">2018-05-13T22:19:59</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="UNMATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ffdcdc" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>